# ChatTok

Desktop/New folder/chattok/app/: build.gradle  google-services.json
Desktop/New folder/chattok/app/src/androidTest/java/com/example/ngothihuyen/chattok/: ExampleInstrumentedTest.java
Desktop/New folder/chattok/app/src/main/: AndroidManifest.xml
Desktop/New folder/chattok/app/src/main/java/com/example/ngothihuyen/chattok/: HomeActivity.java  Login.java  MyParcelable.java  sign_in.java
Desktop/New folder/chattok/app/src/main/java/com/example/ngothihuyen/chattok/AdapterView/: AdapterContact.java  AdapterConversation.java  AdapterFriend.java  AdapterMemberTeam.java  AdapterMessage.java  AdapterTeam.java  AdapterViewHome.java  IParticipant.java
Desktop/New folder/chattok/app/src/main/java/com/example/ngothihuyen/chattok/Model/: Contact.java  Conversations.java  Friends.java  MemberTeam.java  Message.java  Participant.java  Team.java  (+1 more)
Desktop/New folder/chattok/app/src/main/res/drawable/: background_left.xml  background_right.xml  button_signin.xml  custom_toolbar_button_left.xml  custom_toolbar_button_right.xml  custom_toolbar_textcolor.xml  message.xml
Desktop/New folder/chattok/app/src/main/res/drawable-xhdpi/: radius_button.xml
Desktop/New folder/chattok/app/src/main/res/layout/: layout_addfriend.xml  layout_chat.xml  layout_contact.xml  layout_create_group.xml  layout_home.xml  layout_imageleft.xml  layout_imageright.xml  layout_item_creategroup.xml  layout_item_left.xml  layout_item_message.xml  layout_item_team.xml  layout_itemfriend.xml  layout_itemlistcontact.xml  layout_itemright.xml  layout_login.xml  layout_message.xml  layout_profile.xml  layout_replacename.xml  layout_replaceprofile.xml  layout_screen_start.xml  layout_sign_in.xml  layout_team.xml
Desktop/New folder/chattok/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Desktop/New folder/chattok/app/src/test/java/com/example/ngothihuyen/chattok/: ExampleUnitTest.java
(+27 files in other folders)
