<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgchat">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/transparentBGLogin"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/icon"/>

                <EditText
                    android:id="@+id/displayname_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableLeft="@drawable/user_24px"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/displayname"

                    android:textColor="@color/colorAccent"
                    android:textColorHint="@android:color/background_light" />
        <EditText
            android:id="@+id/email_id"
            android:hint="@string/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent"
            android:drawableLeft="@drawable/envelope_24px"
            android:drawablePadding="10dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorAccent"
            android:textColorHint="@android:color/background_light"
            />
        <EditText
            android:id="@+id/password_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent"
            android:drawableLeft="@drawable/lock_24px"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"
            android:textColorHint="@android:color/background_light"
            />

        <Button
            android:id="@+id/signin_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorFB"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:fontFamily="sans-serif"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="@string/signup"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"/>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:text="@string/assignlogin"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/login_id"
                    android:layout_marginLeft="@dimen/space10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loginback"
                    android:textAlignment="center"
                    android:textColor="#FF7D00"
                    />
        </LinearLayout>
</LinearLayout>
</RelativeLayout>