<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgHome"
    android:layout_weight="6">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

    </android.support.v4.view.ViewPager>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:minHeight="?android:attr/actionBarSize"
       >

    <RadioGroup
        android:id="@+id/group_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:orientation="horizontal"
        >

            <RadioButton
                android:id="@+id/rdMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:button="@android:color/transparent"
                android:checked="true"
                android:textAlignment="center"
                android:textColor="@drawable/custom_toolbar_textcolor" />


            <RadioButton
                android:id="@+id/rdContact"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@android:color/transparent"
                android:textAlignment="center"
                android:textColor="@drawable/custom_toolbar_textcolor" />

            <RadioButton
                android:id="@+id/rdTeam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:button="@android:color/transparent"
                android:textAlignment="center"
                android:textColor="@drawable/custom_toolbar_textcolor"/>
            <RadioButton
                android:id="@+id/rdProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:button="@android:color/transparent"
                android:textAlignment="center"
                android:textColor="@drawable/custom_toolbar_textcolor"/>

    </RadioGroup>



    </android.support.v7.widget.Toolbar>
</LinearLayout>